Sleepy

// This grammar is supposed to be used when someone says they're tired.
Take a nap then, silly. :sleeping::orange_heart: --end--
Then nap. --end--
WAKE UP! *bonk* :laughing: --end--
*headpats* Get some sleeps! --end--
Me too ;-; \n--skip:3--
Are you sleepy? Because I am...
Do you think you have time to take a nap?

Many swear by napping as an effective way to relax and recharge, while others find naps unhelpful and disruptive to their sleep.
Lots of people think of naps as an effective way to relax and recharge but some find they're unhelpful and disruptive to their sleep.
If you do have the time taking a nap can go a long way to help yourself recharge.
// Skips this second part.
--empty--
// Skips this second part and ends the message.
--end--

// 33% chance.
If you don't have time to nap and have work to do, look for ways to wake yourself up! Coffee? A shower maybe?
--empty--
--empty--

Maybe I should take a nap...? :sleeping::blue_heart: 
