Submarine

Did I hear someone say submarine...?
omg I love submarines! :open_mouth:
:blush: Submarines! That's actually one of my passions.
Oh...? I actually know some submarine fun facts.
Submarines?
Submarines are so cool!
Ah yes, the watercraft capable of independent operation underwater.

Did you know that both the North and the South built submarines in the American Civil War? The South built small submarines called Davids. They were steam-powered and could fire torpedoes to disable the North’s ships. The Hunley was the first submarine to actually sink a target off the Charleston coast. The submarine was recovered by diving experts in August 2000.
Did you know that the Nautilus was launched in 1954 and was the first nuclear submarine. It was able to go faster and stay underwater longer than other diesel-electric submarines that were also being used.
Did you know that since the crew can’t look out the window or go on deck to see what’s around, they rely on sonar to navigate the submarine. Sonar equipment sends out a sound wave that then bounces off of objects. The returned signal tells the crew how far away things are and what the underwater landscape is like around them. This keeps them from colliding with other things in the ocean.
Do you know how submarines rise and sink? The submarine uses ballasts to do it. Ballasts are giant compartments in the submarine that fill up with water. As the submarine takes on more water, it sinks. The more water it has, the deeper it will go. When the crew wants the sub to rise, it lets some of the water out of the ballasts to lighten the vessel. In order to go forward, the submarine has a propeller to push it along in the water. The faster the propeller spins, the faster the submarine will go.
They can dive thousands of feet underwater with ease. As a matter of fact, the furthest dive completed in feet by a submarine was 35, 858! It’s actually the deepest point recorded on Earth. How crazy cool is that?
Did you know that submarines started out on a much smaller scale? When submarines were first invented, they were able to hold 1-2 passengers. Now, there are some submarines that can hold over 100 people and have room to spare.
Did you know that submarines have many different uses and purposes? While the Navy uses submarines in their daily activities, submarines can also be used for a variety of other purposes as well. Exploring the ocean and marine life is one of their many other uses.
Did you know that the outer shell of a submarine has to be precisely built? Interesting, right? With all the force from the water pressure, heavy and strong metals like titanium have to used to make certain that the submarine doesn’t become crushed under the pressure.
Did you know that Navy submarines don't have windows or portholes so the crew can watch undersea life? Submarines have only periscopes for outside vision, and those are only used close to the surface, a periscope depth (PD).
Did you know that consumer and scientific submarines are painted yellow as it makes them easier to distinguish? How cool is that!?
Did you know that consumer and scientific submarines are painted yellow as it makes them easier to distinguish? How cool is that!?
Did you know that consumer and scientific submarines are painted yellow as it makes them easier to distinguish? How cool is that!?
