Water Timer

Hey! $.capitalize  ->
Hi {message.member.nickname or message.author.username or "there"}, $.capitalize ->
Hello friend! $.capitalize

i am popping in real quick to  ->
i am just coming in real quick to  ->
i just wanted to  ->
i'm here again to remind you about your posture and to stay hydrated. --skip:4--
i am popping in real quick to remind you to hydrate yourself. :cup_with_straw: --end--

remind you to  ->

try and correct your posture and drink some water.
drink some water and try and correct your posture.

Maybe grab a snack if you haven't eaten in a while as well!  ->
Maybe get a snack as well if you haven't eaten in a while!  ->
And also maybe grab a bite if it has been while?  ->

:blush:
:heart:
:slight_smile:
:grin:
